[env:bluepill_F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x1ba01477
debug_tool = stlink
build_src_filter = +<*> -<EWARM>
; monitor_port = /dev/cu.usbmodem6D76268148501e
build_flags =
	-I src/Core/Inc
	-I src/USB_DEVICE/App
	-I src/USB_DEVICE/Target